server.port=8081
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=root



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# ===============================================
# JWT CONFIGURATION
# ===============================================
jwt.secret=vitraya-settlement-otp-secret-key-2024
# Expiration time for the short-lived access token (in milliseconds)
# e.g., 900000 = 15 minutes
jwt.expiration=900000
# Expiration time for the long-lived refresh token (in milliseconds)
# e.g., 604800000 = 7 days
jwt.refresh-token.expiration=604800000

# ===============================================
# OTP CONFIGURATION
# ===============================================
otp.expiration.minutes=5
otp.length=6


spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# ===============================================
# SESSION MANAGEMENT
# ===============================================
# We are using stateless session management with JWT, so we disable Spring Session.
spring.session.store-type=none
server.servlet.session.timeout=0

# ===============================================
# LOGGING CONFIGURATION
# ===============================================
logging.level.org.example.vitraya_sso_token=DEBUG
logging.level.org.springframework.security=DEBUG